# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./peer
# Target is an application:  ../bin/qchat

HEADERS += chatwidget.h \
           global.h \
           chatpeer.h \
           startwidget.h \
           chathost.h 
SOURCES += qchat.cpp \
           chatwidget.cpp \
           chatpeer.cpp \
           startwidget.cpp \
           chathost.cpp 
LIBS += -lpieces \
-lOpenThreads
TARGET = ../bin/qchat
CONFIG += release \
warn_on
TEMPLATE = app
