# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./qchat
# Target is an application:  ../bin/qchat

LIBS += -lpieces \
        -lOpenThreads 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
TARGET = ../bin/qchat 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += chatwidget.h \
           global.h \
           chatpeer.h \
           startwidget.h \
           chathost.h 
SOURCES += qchat.cpp \
           chatwidget.cpp \
           chatpeer.cpp \
           startwidget.cpp \
           chathost.cpp 
